
nav{
    height: 80px;
    line-height: 80px;
}
nav img{
    width: 180px;
    margin-left: 50px;
}

nav ul{
    list-style: none;
    display: flex;
    float: right;
    margin-right: 90px;
    gap: 40px;
}

nav ul a{
    text-decoration: none;
    color: black;
}

.btn-contactos a{
    border: 1px solid blue;
    padding: 10px 20px;
    color: blue;
    box-shadow: -0.5px 0.5px 0px 0.5px blue;
}

.carousel-indicators button{
    width: 70px !important;
    background-color: gray!important;  
}

.carousel-indicators .active{
    background-color: blue!important;  
}

.carousel-item{
    background-color: rgb(236, 236, 236);
}


.carousel-control-prev-icon, .carousel-control-next-icon {
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="%23333333" d="M14.12 4.12L9.88 8.24c-.39.39-.39 1.02 0 1.41l4.24 4.12c.39.39 1.02.39 1.41 0s.39-1.02 0-1.41L11.77 9l3.76-3.88c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0z"/%3E%3C/svg%3E')!important;
    width: 80px !important; 
    height: 80px !important; 
}

.carousel-control-next-icon {
    transform: rotate(180deg);
}

.carousel-control-prev-icon:hover, .carousel-control-next-icon:hover{
    background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"%3E%3Cpath fill="%230000FF" d="M14.12 4.12L9.88 8.24c-.39.39-.39 1.02 0 1.41l4.24 4.12c.39.39 1.02.39 1.41 0s.39-1.02 0-1.41L11.77 9l3.76-3.88c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0z"/%3E%3C/svg%3E')!important;
    transition: 0.5s ease-in-out;
}

.carousel-caption{
    position: absolute;
    top: 50px;
    width: 600px;
}

.carousel-item h1{
    color: black;
    font-weight: bold;
    font-size: 70px;
}

.carousel-item p{
    color: black;
    font-size: 14px;
}

.carousel-item a{
    border: 1px solid blue;
    padding: 10px 30px;
    text-decoration: none;
    color: blue;
}

.carousel-item a:hover{
    color: white;
    background-color: blue;
    transition: 0.5s ease-in-out;
}

.carousel-item img{
    float: right;
    margin-right: 200px;
    width: 100px;
    height: auto;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-body h2 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.card-body p {
    font-size: 0.9rem;
    margin: 5px 0;
}

.paises-title{
    text-align: center;
}












